<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java面试题总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Exception和Error有什么区别？首先Error和Exception都继承了Throwable类，原则上都可以被捕获，他们都是Java异常处理机制的一部分。 Error指的是正常情况下，不太可能出现的情况，绝大部分的Error都会导致JVM处于不可恢复状态，如OutOfMemoryError等。 Exception指的是一些运行时异常，一般来说是可以捕获的 谈谈final、finally、">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题总结">
<meta property="og:url" content="https://wuhaoguo.github.io/2021/07/19/java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Exception和Error有什么区别？首先Error和Exception都继承了Throwable类，原则上都可以被捕获，他们都是Java异常处理机制的一部分。 Error指的是正常情况下，不太可能出现的情况，绝大部分的Error都会导致JVM处于不可恢复状态，如OutOfMemoryError等。 Exception指的是一些运行时异常，一般来说是可以捕获的 谈谈final、finally、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-19T02:53:50.000Z">
<meta property="article:modified_time" content="2021-07-30T20:52:12.585Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wuhaoguo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/19/java/" class="article-date">
  <time class="dt-published" datetime="2021-07-19T02:53:50.000Z" itemprop="datePublished">2021-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java面试题总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Exception和Error有什么区别？"><a href="#Exception和Error有什么区别？" class="headerlink" title="Exception和Error有什么区别？"></a>Exception和Error有什么区别？</h3><p>首先Error和Exception都继承了Throwable类，原则上都可以被捕获，他们都是Java异常处理机制的一部分。</p>
<p>Error指的是正常情况下，不太可能出现的情况，绝大部分的Error都会导致JVM处于不可恢复状态，如OutOfMemoryError等。</p>
<p>Exception指的是一些运行时异常，一般来说是可以捕获的</p>
<h3 id="谈谈final、finally、-finalize有什么不同？"><a href="#谈谈final、finally、-finalize有什么不同？" class="headerlink" title="谈谈final、finally、 finalize有什么不同？"></a>谈谈final、finally、 finalize有什么不同？</h3><p>final 可以用来修饰类、方法、变量，分别有不同的意义，final 修饰的 class 代表不可以继承扩展，final 的变量是不可以修改的，而 final 的方法也是不可以重写的（override）。</p>
<p>finally 则是 Java 保证重点代码一定要被执行的一种机制。我们可以使用 try-finally 或者 try-catch-finally 来进行类似关闭 JDBC 连接、保证 unlock 锁等动作。</p>
<p>finalize 是基础类 java.lang.Object 的一个方法，它的设计目的是保证对象在被垃圾收集前完成特定资源的回收。finalize 机制现在已经不推荐使用，并且在 JDK 9 开始被标记为 deprecated。</p>
<h3 id="强引用、软引用、弱引用、幻象引用有什么区别？具体使用场景是什么？"><a href="#强引用、软引用、弱引用、幻象引用有什么区别？具体使用场景是什么？" class="headerlink" title="强引用、软引用、弱引用、幻象引用有什么区别？具体使用场景是什么？"></a>强引用、软引用、弱引用、幻象引用有什么区别？具体使用场景是什么？</h3><p>所谓强引用（“Strong” Reference），就是我们最常见的普通对象引用，只要还有强引用指向一个对象，就能表明对象还“活着”，垃圾收集器不会碰这种对象。对于一个普通的对象，如果没有其他的引用关系，只要超过了引用的作用域或者显式地将相应（强）引用赋值为 null，就是可以被垃圾收集的了，当然具体回收时机还是要看垃圾收集策略。</p>
<p>软引用（SoftReference），是一种相对强引用弱化一些的引用，可以让对象豁免一些垃圾收集，只有当 JVM 认为内存不足时，才会去试图回收软引用指向的对象。JVM 会确保在抛出 OutOfMemoryError 之前，清理软引用指向的对象。软引用通常用来实现内存敏感的缓存，如果还有空闲内存，就可以暂时保留缓存，当内存不足时清理掉，这样就保证了使用缓存的同时，不会耗尽内存。</p>
<p>弱引用（WeakReference）并不能使对象豁免垃圾收集，仅仅是提供一种访问在弱引用状态下对象的途径。这就可以用来构建一种没有特定约束的关系，比如，维护一种非强制性的映射关系，如果试图获取时对象还在，就使用它，否则重现实例化。它同样是很多缓存实现的选择。对于幻象引用，有时候也翻译成虚引用，你不能通过它访问对象。</p>
<p>幻象引用仅仅是提供了一种确保对象被 finalize 以后，做某些事情的机制，比如，通常用来做所谓的 Post-Mortem 清理机制，我在专栏上一讲中介绍的 Java 平台自身 Cleaner 机制等，也有人利用幻象引用监控对象的创建和销毁。</p>
<h3 id="Java反射机制，动态代理是基于什么原理？"><a href="#Java反射机制，动态代理是基于什么原理？" class="headerlink" title="Java反射机制，动态代理是基于什么原理？"></a>Java反射机制，动态代理是基于什么原理？</h3><p>反射机制是 Java 语言提供的一种基础功能，赋予程序在运行时自省（introspect，官方用语）的能力。通过反射我们可以直接操作类或者对象，比如获取某个对象的类定义，获取类声明的属性和方法，调用方法或者构造对象，甚至可以运行时修改类定义。</p>
<p>动态代理是一种方便运行时动态构建代理、动态处理代理方法调用的机制，很多场景都是利用类似机制做到的，比如用来包装 RPC 调用、面向切面的编程（AOP）。</p>
<p>实现动态代理的方式很多，比如 JDK 自身提供的动态代理，就是主要利用了上面提到的反射机制。还有其他的实现方式，比如利用传说中更高性能的字节码操作机制，类似 ASM、cglib（基于 ASM）、Javassist 等。</p>
<h3 id="Java-类加载过程"><a href="#Java-类加载过程" class="headerlink" title="Java 类加载过程"></a>Java 类加载过程</h3><ol>
<li>加载 ：  加载过程指的是把本地路径下编译生成的. class文件加载到内存中</li>
<li>验证: <ol>
<li>包括对于<strong>文件格式</strong>的验证，比如常量中是否有不被支持的常量？文件中是否有不规范的或者附加的其他信息？</li>
<li>对于<strong>元数据</strong>的验证，比如该类是否继承了被final修饰的类？类中的字段，方法是否与父类冲突？是否出现了不合理的重载？</li>
<li>对于<strong>字节码</strong>的验证，保证程序语义的合理性，比如要保证类型转换的合理性。</li>
<li>对于<strong>符号引用</strong>的验证，比如校验符号引用中通过全限定名是否能够找到对应的类？校验符号引用中的访问性（private，public等）是否可被当前类访问？</li>
</ol>
</li>
<li>准备: 为类变量赋值 （赋默认初始值，不是代码里面的值）</li>
<li>解析: 在解析阶段，虚拟机会把所有的类名，方法名，字段名这些符号引用替换为具体的内存地址或偏移量，也就是直接引用。</li>
<li>初始化: 调用构造器</li>
</ol>
<h3 id><a href="#" class="headerlink" title></a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://wuhaoguo.github.io/2021/07/19/java/" data-id="ckrlztbbk0000zgibd4mdhuc0" data-title="Java面试题总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/20/Operating%20Systems/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/07/19/title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E5%9B%BD%E6%B1%82%E8%81%8C/" rel="tag">英国求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%8B%B1%E5%9B%BD%E6%B1%82%E8%81%8C/" style="font-size: 15px;">英国求职</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 20px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E8%83%BD%E5%8A%9B%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/">能力问题集锦</a>
          </li>
        
          <li>
            <a href="/2021/07/26/JPMorgan%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">JPMorgan面试准备</a>
          </li>
        
          <li>
            <a href="/2021/07/20/Operating%20Systems/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/19/java/">Java面试题总结</a>
          </li>
        
          <li>
            <a href="/2021/07/19/title/">数据库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>