<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            JPMorgan面试准备 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"wuhaoguo.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JPMorgan面试准备</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-26 03:53:50
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%8B%B1%E5%9B%BD%E6%B1%82%E8%81%8C/">英国求职</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>第二轮主要分为a series of coding challenges and video responses, 也就是代码题和VI</p>
<h1 id="编程题-Source-is-here"><a href="#编程题-Source-is-here" class="headerlink" title="编程题: (Source is here)"></a>编程题: (Source is <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/jp-morgan-chase-co-jpmc-interview-experience-full-time-software-engineer/">here</a>)</h1><h3 id="Question-1-Given-coins-of-value-1-3-and-6-and-a-sum-what-is-the-minimum-number-of-coins-needed-to-reach-the-sum-https-www-geeksforgeeks-org-find-minimum-number-of-coins-that-make-a-change"><a href="#Question-1-Given-coins-of-value-1-3-and-6-and-a-sum-what-is-the-minimum-number-of-coins-needed-to-reach-the-sum-https-www-geeksforgeeks-org-find-minimum-number-of-coins-that-make-a-change" class="headerlink" title="Question 1: Given coins of value 1, 3, and 6 and a sum, what is the minimum number of coins needed to reach the sum? (https://www.geeksforgeeks.org/find-minimum-number-of-coins-that-make-a-change/)"></a>Question 1: Given coins of value 1, 3, and 6 and a sum, what is the minimum number of coins needed to reach the sum? (<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/find-minimum-number-of-coins-that-make-a-change/">https://www.geeksforgeeks.org/find-minimum-number-of-coins-that-make-a-change/</a>)</h3><p>Example:</p>
<p>Sum: 11</p>
<p>Minimum coins needed: 4 (1 6-Value coin, 1 3-Value coin, 2 1-Value coins)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">coinChange</span>(<span class="params">self, coins: <span class="type">List</span>[<span class="built_in">int</span>], amount: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        dp = []</span><br><span class="line">        <span class="keyword">if</span> amount == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> coins:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,amount + <span class="number">1</span>):</span><br><span class="line">            cur = sys.maxsize</span><br><span class="line">            changed = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> coins:</span><br><span class="line">                <span class="keyword">if</span> j == i:</span><br><span class="line">                    cur = <span class="number">1</span></span><br><span class="line">                    changed = <span class="number">1</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">elif</span> i - j &gt;= <span class="number">0</span> <span class="keyword">and</span> dp[i-j-<span class="number">1</span>] != -<span class="number">1</span>:</span><br><span class="line">                    cur = <span class="built_in">min</span>(cur,dp[i-j-<span class="number">1</span>] + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> cur == sys.maxsize:</span><br><span class="line">                dp.append(-<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                changed = <span class="number">0</span></span><br><span class="line">                dp.append(cur)</span><br><span class="line">        <span class="keyword">return</span> dp[-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>动态规划问题，时间复杂度O(len(coins) * amount)</p>
<h3 id="第二题判断回文子串，实在太简单了就不放了"><a href="#第二题判断回文子串，实在太简单了就不放了" class="headerlink" title="第二题判断回文子串，实在太简单了就不放了"></a>第二题判断回文子串，实在太简单了就不放了</h3><h1 id="Charlie-给的通用VI-问题"><a href="#Charlie-给的通用VI-问题" class="headerlink" title="Charlie 给的通用VI 问题:"></a>Charlie 给的通用VI 问题:</h1><ul>
<li><h3 id="Q-What-attracts-you-to-J-P-Morgan-and-sprcifically-to-the-program-for-which-you-have-applied"><a href="#Q-What-attracts-you-to-J-P-Morgan-and-sprcifically-to-the-program-for-which-you-have-applied" class="headerlink" title="Q: What attracts you to J.P.Morgan and sprcifically to the program for which you have applied?"></a>Q: What attracts you to J.P.Morgan and sprcifically to the program for which you have applied?</h3><ul>
<li>A: <h1 id="glassdoor上查的可能会问的问题"><a href="#glassdoor上查的可能会问的问题" class="headerlink" title="glassdoor上查的可能会问的问题"></a>glassdoor上查的可能会问的问题</h1><h3 id="Q-Have-you-worked-with-Java-Collections-and-if-so-what-is-it-used-for"><a href="#Q-Have-you-worked-with-Java-Collections-and-if-so-what-is-it-used-for" class="headerlink" title="Q: Have you worked with Java Collections and if so, what is it used for?"></a>Q: Have you worked with Java Collections and if so, what is it used for?</h3><img src="images/JavaColletion.webp" alt="Alt text"></li>
</ul>
</li>
<li><p>概括地说，Collection就是一个通用的数据结构接口，这个接口提供按照index查询数据的能力，其中数据有序，且可以重复.</p>
</li>
<li><p>但是JDK不允许直接实现Collection接口，因此也定义了三个子接口list，set和queue，实现类会实现这些子接口的方法</p>
</li>
<li><p>List是有序，且可以重复的数据接口，实现类有linkedlist 和 arraylist</p>
<ul>
<li> LinkedList 底层是双向链表，查询慢 O(n)，增删块 O(1), linkedlist  不仅可以作为list来用，它同时满足了deque和queue的定义</li>
<li>ArrayList 底层是数组，查询快O(1)，增删慢 O(n)</li>
</ul>
</li>
</ul>
<ul>
<li><p>Set 是无序，且不允许重复的数据结构</p>
<ul>
<li>HashSet: 底层是一个HashMap，可以有添加，删除，以及查看元素是否在set内的操作</li>
<li>TreeSet: 底层是TreeMap，排序时候会用</li>
</ul>
</li>
<li><p>queue 是先进先出的数据结构 一般情况下linkedlist可以实现queue的全部功能，但是还有一些其他的值得说的队列</p>
<ul>
<li><p>优先级队列： PriorityQueue通过二叉小顶堆（min heap)实现，优先级队列保证每次取出的队列都是权值最小的</p>
</li>
<li><p>阻塞队列 ：阻塞队列是一个可以阻塞的先进先出集合，比如某个线程在空队列获取元素时、或者在已存满队列存储元素时，都会被阻塞。</p>
<ul>
<li>ArrayBlockingQueue ：基于数组的有界阻塞队列，必须指定大小。   </li>
<li>LinkedBlockingQueue ：基于单链表的无界阻塞队列，不需指定大小。 </li>
<li>PriorityBlockingQueue ：基于最小二叉堆的无界、优先级阻塞队列。</li>
</ul>
</li>
</ul>
</li>
<li><p>还有一个数据结构并不实现Collection接口，但是也非常常见，就是Map，通过键值对来保存数据。Map的详细区分参考Java面试相关。</p>
</li>
<li><p>另外值得一提的是，上面的接口都是线程不安全的，在多线程场景中需要使用线程安全的数据结构,如ConcurrentHashMap，SynchronizedList等</p>
</li>
</ul>
<h3 id="Name-some-of-the-features-or-updates-to-the-newly-released-version-of-Java"><a href="#Name-some-of-the-features-or-updates-to-the-newly-released-version-of-Java" class="headerlink" title="Name some of the features or updates to the newly released version of Java?"></a>Name some of the features or updates to the newly released version of Java?</h3><p>Java版本更新 看了一下是我不懂的题</p>
<h3 id="Java实例变量-局部变量和静态变量"><a href="#Java实例变量-局部变量和静态变量" class="headerlink" title="Java实例变量,局部变量和静态变量"></a>Java实例变量,局部变量和静态变量</h3><p><img src="images/20151221224044459.png" alt="1"></p>
<h3 id="What-do-you-mean-by-data-encapsulation"><a href="#What-do-you-mean-by-data-encapsulation" class="headerlink" title="What do you mean by data encapsulation?"></a>What do you mean by data encapsulation?</h3><p>就是把数据放到类里面去，然后用getter和setter把数据拿出来。</p>
<p>优点:</p>
<ul>
<li>保护数据</li>
<li>提升内聚，降低耦合</li>
<li>可以对成员变量进行更精确的控制，如在getter setter中添加验证</li>
<li>隐藏细节</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/26/%E8%83%BD%E5%8A%9B%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">能力问题集锦</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/20/Operating%20Systems/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
